\relax 
\citation{Kittel}
\citation{Bloch}
\citation{KP}
\citation{Nagaoka}
\citation{Koide}
\citation{Anker}
\citation{Anker}
\citation{Katori}
\citation{Zhang}
\citation{Koide}
\citation{Huf}
\citation{Moyer,Maeda,Hosaka,Goto,Futohashi}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究の背景と目的}{4}}
\citation{QSB}
\citation{Koide}
\citation{Koide}
\citation{Bloch}
\citation{Anker}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kronig-Pennyモデルについて}{5}}
\newlabel{kpless}{{3.5}{5}}
\citation{Pavelich}
\citation{python}
\citation{scipy}
\newlabel{kppriod}{{3.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QSBについて}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}samplecode.py}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces サンプルコード実行結果}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}QSBのクラス構成}{7}}
\newlabel{AppQ}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mesh(x\_min: Real, x\_max: Real, dx: Real, t\_min: Real, t\_max, dt: Real)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Context(x\_min: Real, x\_max: Real, dx: Real, t\_min: Real, t\_max, dt: Real)}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Contextの使用例}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Field(arg:Union[iterable, function])}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fieldのサンプルコード}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Potential(arg:Union[iterable, function])}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Potentialの使用例}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ステップポテンシャル}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 箱型ポテンシャル}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ポテンシャルの足し合わせ}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 二次関数}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kronig-Pennyポテンシャル}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 真空とKronig-Pennyポテンシャル}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}state(arg:Union[iterable, function])}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Stateの使用例}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gauss型波束}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hamiltonian(potential:Potential)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Schroedinger}{13}}
\citation{Carnahan}
\@writefile{toc}{\contentsline {section}{\numberline {5}QSBの妥当性検証}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zhangの研究結果の再現}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 波束の分散の時間推移}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}条件設定}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}物理的状況の考察}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}結果}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}x-tパターン}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}全反射}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 全反射の例$V_0$=6.3, a=8.5, b=1.8の場合}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}高次反射波}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 高次反射波の例:壁が薄めのもの$v_0$=1.0, a=2.7, b=5.8}}{17}}
\newlabel{thin}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 高次反射波の例:壁が厚めのもの。停滞状態の影響がみられる$v_0$=1.0, a=4.5, b=0.9}}{17}}
\newlabel{thick}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 高次反射波の例:2次の反射波が卓越している$v_0$=1.9, a=0.2, b=6.0}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 高次反射波の例:2次進行波も同時に見られる珍しい例$v_0$=2.0, a=0.4, b=5.2}}{17}}
\citation{Maeda,Goto}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}高次進行波}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 高次進行波の例:典型的なもの$V_0$=2.1, a=1.8, b=6.9}}{18}}
\newlabel{temporal}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 高次進行波の例:ひし形の模様がかなり大きく見える$V_0$=1.4, a=2.2, b=8.2}}{18}}
\newlabel{thick_wide}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 高次進行波の例:2次進行波が次第に卓越する様子が見られる$V_0$=1.9, a=1.7, b=9.7}}{18}}
\newlabel{wide}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 高次進行波の例:3次進行波も見られる珍しい例$V_0$=2.3, a=2.0, b=6.4}}{18}}
\newlabel{narrow}{{18}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}分裂状態}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ステップポテンシャル}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 箱型ポテンシャル}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ポテンシャルの足し合わせ}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 二次関数}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}屈折状態}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ステップポテンシャル}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 箱型ポテンシャル}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ポテンシャルの足し合わせ}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 二次関数}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}トラップ状態}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ステップポテンシャル}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 箱型ポテンシャル}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ポテンシャルの足し合わせ}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 二次関数}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}停滞状態}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ステップポテンシャル}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 箱型ポテンシャル}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ポテンシャルの足し合わせ}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 二次関数}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}反射率と壁の厚さの関係}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 周期1.5のポテンシャルの反射率}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 真空領域の滞在確率/ポテンシャル領域の滞在確率}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}Blochの定理の簡単な証明}{25}}
\newlabel{AppB}{{付録A}{25}}
\newlabel{ux}{{付録A.11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}Kronig-Pennyモデルのエネルギーバンド構造の簡単な計算方法}{25}}
\newlabel{AppK}{{付録B}{25}}
\citation{QSB}
\@writefile{toc}{\contentsline {section}{\numberline {付録C}定常状態の計算}{27}}
\newlabel{AppT}{{付録C}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {付録D}QSBのソースコード}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\_\_init\_\_.py}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}mesh.py}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}context.py}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}field.py}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}potential.py}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}stste.py}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}schroedinger.py}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}hamiltonian.py}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}laplasian.py}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}quantized.py}{39}}
\bibcite{Kittel}{1}
\bibcite{Bloch}{2}
\bibcite{KP}{3}
\bibcite{Nagaoka}{4}
\bibcite{Esaki}{5}
\bibcite{Szmulowicz}{6}
\bibcite{Anker}{7}
\bibcite{Katori}{8}
\bibcite{Zhang}{9}
\bibcite{Koide}{10}
\bibcite{Huf}{11}
\bibcite{Moyer}{12}
\bibcite{Maeda}{13}
\bibcite{Hosaka}{14}
\bibcite{Goto}{15}
\bibcite{Futohashi}{16}
\bibcite{QSB}{17}
\bibcite{Pavelich}{18}
\bibcite{python}{19}
\bibcite{scipy}{20}
\bibcite{Carnahan}{21}
