\contentsline {section}{\numberline {1}概要}{2}
\contentsline {section}{\numberline {2}研究の背景と目的}{2}
\contentsline {section}{\numberline {3}方法}{3}
\contentsline {subsection}{\numberline {3.1}Kronig-Pennyモデルについて}{3}
\contentsline {subsection}{\numberline {3.2}QSBについて}{4}
\contentsline {section}{\numberline {4}QSBの妥当性検証}{6}
\contentsline {subsection}{\numberline {4.1}Zhangの研究結果の再現}{6}
\contentsline {section}{\numberline {5}条件設定}{7}
\contentsline {subsection}{\numberline {5.1}物理的状況の考察}{7}
\contentsline {section}{\numberline {6}結果}{8}
\contentsline {subsection}{\numberline {6.1}x-tパターン}{8}
\contentsline {subsection}{\numberline {6.2}全反射}{8}
\contentsline {subsection}{\numberline {6.3}高次反射波}{9}
\contentsline {subsection}{\numberline {6.4}高次進行波}{9}
\contentsline {subsection}{\numberline {6.5}分裂状態}{10}
\contentsline {subsection}{\numberline {6.6}屈折状態}{10}
\contentsline {subsection}{\numberline {6.7}トラップ状態}{11}
\contentsline {subsection}{\numberline {6.8}停滞状態}{11}
\contentsline {subsection}{\numberline {6.9}反射率と壁の厚さの関係}{12}
\contentsline {section}{\numberline {付録A}Blochの定理の簡単な証明}{14}
\contentsline {section}{\numberline {付録B}Kronig-Pennyモデルのエネルギーバンド構造の簡単な計算方法}{14}
\contentsline {section}{\numberline {付録C}定常状態の計算}{16}
\contentsline {section}{\numberline {付録D}QSBのクラス構成}{16}
\contentsline {subsection}{\numberline {D.1}Mesh}{17}
\contentsline {subsection}{\numberline {D.2}Context}{17}
\contentsline {subsection}{\numberline {D.3}Field}{17}
\contentsline {subsection}{\numberline {D.4}Potential}{17}
\contentsline {subsection}{\numberline {D.5}State}{17}
\contentsline {subsection}{\numberline {D.6}Hamiltonian}{18}
\contentsline {subsection}{\numberline {D.7}Schrodinger}{18}
\contentsline {section}{\numberline {付録E}サンプルコード}{18}
