\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究の背景と目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kronig-Pennyモデルについて}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QSBについて}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}QSBの妥当性検証}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zhangの研究結果の再現}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 波束の分散の時間推移}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}条件設定}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}物理的状況の考察}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結果}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}x-tパターン}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}全反射}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 全反射の例$V_0$=6.3, a=8.5, b=1.8の場合}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}高次反射波}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 高次反射波の例$V_0$=1.0, a=2.7, b=5.8の場合}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}高次進行波}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 高次進行波の例$V_0$=2.1, a=1.8, b=6.9の場合}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}分裂状態}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 分裂状態の例$V_0$=1.9, a=1.2, b=2.4の場合}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}屈折状態}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 屈折状態の例$V_0$=1.9, a=0.5, b=1.0の場合}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}トラップ状態}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces トラップ状態の例$V_0$=4.1, a=1.0, b=9.7の場合}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}停滞状態}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 停滞状態の例$V_0$=1.9, a=9.4, b=6.7の場合}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}反射率と壁の厚さの関係}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 周期1.5のポテンシャルの反射率}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 真空領域の滞在確率/ポテンシャル領域の滞在確率}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}Blochの定理の簡単な証明}{14}}
\newlabel{ux}{{ 付録A.10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}Kronig-Pennyモデルのエネルギーバンド構造の簡単な計算方法}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {付録C}定常状態の計算}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {付録D}QSBのクラス構成}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Mesh}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Context}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Field}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Potential}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}State}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Hamiltonian}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Schrodinger}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {付録E}サンプルコード}{18}}
